<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to left, #3399ff 0%, #ff9966 100%);
  position: relative;
        }
    h1 {
        background: linear-gradient(to left, rgba(95,255,255,1) 0%, rgba(113,79,235,1) 100%);
        color: black;
        text-align: center;
        padding: 50px;
        font-size: 50px;
        font-style: italic;
        font-family: fantasy ;
    }
    
    .level {
        border: 1px solid #ccc;
        margin: 20px;
        padding: 20px;
        background-color:transparent;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
        background: linear-gradient(to right bottom, rgba(95,255,255,1) 0%, rgba(113,79,235,1) 100%);
        color: black;
        text-align: center;
        font-size: 25px;
        font-style: italic;
        font-family: fantasy;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    li {
        margin: 10px 0;
        text-align: center;
        font-family: fantasy;
        font-style: italic;
    }
    
    a {
        text-decoration: none;
        color: #333;
    
    }
    
    a:hover {
        color: #007bff;
    }
        .Novel {
                width: auto;
                margin: 20px; 
                padding: 20px;
                background-color: transparent;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
            .IMG{
position: absolute;
left: 0;
bottom: 0;
z-index: -2;
opacity: 0.35;
width: 100%;
}
.HOME{
    font-size: 40px;
}
    </style>
</head>
<body><img src="novell.png.jpg" alt="" class="IMG">
    <a href="Html.html" class="HOME"><ion-icon name="home-outline"></ion-icon></a>
    <div class="Novel">
        <h1>Novels</h1>
        <section class="level">
            <h2>Harry Potter's Collection</h2>
            <ul>
                <li><a href="Harry Potter and The Chamber of Secrets.pdf">Harry Potter and The Chamber of Secrets</a></li>
                <li><a href="HARRY POTTER AND THE PRISONER OF AZKABAN.pdf">HARRY POTTER AND THE PRISONER OF AZKABAN</a></li>
                <li><a href="Harry Potter and The Sorcerer’s Stone.pdf">Harry Potter and The Sorcerer's Stone</a></li>
                <li><a href="Harry Potter And The Deathly Hallows.pdf">Harry Potter And The Deathly Hallows</a></li>
            </ul>
        </section>
        <section class="level">
            <h2>WHAT LIES BEYOND THE VEIL (OF FLESH & BONE )</h2>
            <ul>
                <li><a href="WHAT LIES BEYOND THE VEIL (OF FLESH & BONE ).pdf">WHAT LIES BEYOND THE VEIL (OF FLESH & BONE )</a></li>
            </ul>
        </section>
        <!-- <section class="level">
            <h2>Bachelors 1st semester</h2>
            <ul>
                <li><a href="pdfs/grade11/physics.pdf">Physics PDF</a></li>
                <li><a href="pdfs/grade11/computer.pdf">Computer PDF</a></li>
            </ul>
        </section>
        <section class="level">
            <h2>Bachelors 2nd semester</h2>
            <ul>
                <li><a href="pdfs/grade11/physics.pdf">Physics PDF</a></li>
                <li><a href="pdfs/grade11/computer.pdf">Computer PDF</a></li>
            </ul>
        </section> -->
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>