<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body{
            background-image: url(backgroundlogin.jpg);
            background-repeat: no-repeat;
            background-size: 100% ;
    
            
        }
        #A{
            background-color: aliceblue;
            position: absolute;
            width: 400px;
            height: 600px;
            right: 38%;
            opacity: 0.8;
            top: 10%;
            border-radius: 40px;
        }
        #B{
            width: 280px;
            height: 20px;
        }
        input{
        border-style:hidden;
        border-bottom-style: inset;
        padding: 10px 15px;
        border-radius: 10px;
        }
        button{
            width: 40%;
            border: none;
            border-radius: 30px;
            background: linear-gradient(to left, rgba(95,255,255,1) 0%, rgba(113,79,235,1) 100%);
            padding: 10px 25px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(80, 76, 76);
            font-size: 30px;
            font-weight: bold;
        }
        .HOME{
    font-size: 40px;
}
    </style>
</head>

<body style="background-color: cyan; fixed; background-size: cover;">
    <a href="Html.html" class="HOME"><ion-icon name="home-outline"></ion-icon></a>
        <form action="action.html" id="A">
            <center>
            <h3><b>Payment details</b></h3>
            Full name<br>
            <input type="text" placeholder="Card holder's Name" id="B"><br><br>
            Email<br>
            <input type="email" placeholder="Email" id="B"><br><br>
            Card number<br>
            <input type="number" placeholder="123456789" id="B"><br><br>
            Expiry date<br>
            <input type="date" id="B"><br><br>
            CVV<br>
            <input type="number" id="B" placeholder="555"><br><br>
            Accepted<br>
            <img src="card.png" width="50px" height="40px">&nbsp;<img src="crd.png" width="40px" 
            height="38px">
            <br>
            <button>PAY</button><br>
        </form>
    </center>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>